# LensGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alirnp/lensgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alirnp/lensgallery/base/: Constants.java  MyApplication.java  Utils.java
app/src/main/java/com/alirnp/lensgallery/customView/: MyButton.java  MyEditText.java  MyTextView.java
app/src/main/java/com/alirnp/lensgallery/firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/alirnp/lensgallery/interfaces/: ApiService.java
app/src/main/java/com/alirnp/lensgallery/views/: ErrorConnectionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_splash_screen.xml
app/src/main/res/layout/: activity_error_connection.xml  activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/alirnp/lensgallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
